spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/class
spring.datasource.username=benchfoundry
spring.datasource.password=benchfoundry
spring.jpa.database-platform=org.hivernate.dialect.MySQL5Dialect